{
  "name": "express-tasky-web-app-v1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sudo nodemon app.js",
    "prod": "pm2 start app.js --name prash.icamp.in"
  },
  "keywords": [],
  "author": "Prash",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^7.5.2",
    "node-schedule": "^2.1.1",
    "pm2": "^5.3.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
